html,
body {
    padding: 0;
    margin: 0;
}

#wrapper {
    background: rgb(42, 40, 61);
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.side {
    position: absolute;
    background: rgba(0, 0, 0);
    width: 300px;
    opacity: 0;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);

    &.left {
        top: 0;
        height: 100vh;
        left: -300px;
        transition: left 1s ease;

        &.animation {
            left: 0px;
            opacity: 1;
        }
    }

    &.right {
        top: 0;
        height: 100vh;
        right: -300px;
        transition: opacity 2s ease, right 2s ease;

        &.animation {
            right: 0px;
            opacity: 1;
        }
    }
}